// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CHATROOM2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CHATROOM2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "任务栏托盘",                       ID_MENU_MINISIZED
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "显示程序",                        ID_MENU_DISPLAY
        MENUITEM "退出程序",                        ID_MENU_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHATROOM2_DIALOG DIALOGEX 0, 0, 448, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "聊天室"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "聊天室",IDC_FRAME,11,12,427,209,BS_NOTIFY
    GROUPBOX        "网络设置",IDC_STATIC,287,25,142,186
    PUSHBUTTON      "网络设置",IDC_SETNETBTN,206,150,43,12
    LTEXT           "服务器 IP:",IDC_STATIC,295,55,42,14
    LTEXT           "服务器端口:",IDC_STATIC,295,76,50,12
    CONTROL         "",IDC_SERVER_IP,"SysIPAddress32",WS_TABSTOP,335,53,89,15
    EDITTEXT        IDC_SERVER_PORT,361,74,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接服务器",IDC_LINK_SERVER_BTN,325,92,62,13
    PUSHBUTTON      "断开服务器",IDC_STOP_CLIENT_BTN,333,108,45,11
    LTEXT           "监听端口:",IDC_STATIC,301,156,45,13
    EDITTEXT        IDC_POTR_LISTEN,352,154,40,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "开启服务器",IDC_START_SERVER,327,175,55,12
    PUSHBUTTON      "关闭服务器",IDC_STOP_SERVER,334,192,44,12
    GROUPBOX        "聊天记录",IDC_RECORD,25,26,234,95
    GROUPBOX        "聊天",IDC_STATIC,25,130,234,84
    EDITTEXT        IDC_CHAT_TXT,36,145,153,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "",IDC_STATIC,201,143,52,64
    PUSHBUTTON      "发送",IDC_SEND_MSG,205,163,43,12
    PUSHBUTTON      "关闭窗口",IDC_CLOSE,205,178,43,12
    PUSHBUTTON      "更多功能",IDC_MORE,206,191,43,12
    EDITTEXT        IDC_EDIT1,37,41,210,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "客户端：",IDC_CLIENT_OP,"Button",BS_AUTORADIOBUTTON,299,39,48,10
    CONTROL         "服务端:",IDC_SERVER_OP,"Button",BS_AUTORADIOBUTTON,298,136,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHATROOM2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 444
        TOPMARGIN, 5
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CHATROOM2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "???, ?? 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "?? (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "??",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CHATROOM2.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "???.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CHATROOM2..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CHATROOM2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

